body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #3c425f;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.page {
  display: grid;
  grid-template-areas: 
  "navigation header"
  "navigation main"
  "footer footer";
  grid-template-columns: 280px 1fr;
  grid-template-rows: 80px 1fr 60px;
  min-height: 100vh;
}

.page-header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto 80px;
  border-bottom: 1px solid #B4BEF0;
}

.page-footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 280px 1fr 280px;
  background: #3C425F;
}

.page-footer p,
.page-footer a {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;

  color: #FFFFFF;

  opacity: 0.5;
}

.copyright {
  margin: 20px 10px 10px 30px;
}

.page-footer-logo {
  margin: 20px 0;
  text-align: center;
}

.copyright-details {
  margin: 20px 30px 10px 10px;
  text-align: right;
}

.page-main {
  grid-area: main;
  padding: 30px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 300px auto 1fr;
  grid-template-areas: 
  "slider contacts"
  "offers contacts"
  "video contacts";
  gap: 20px;

  background: #F1F3FE;
}

.slider {
  grid-area: slider;
  position: relative;
  width: 820px;
  height: 300px;
  padding: 32px 60px;

  overflow: hidden;
  box-sizing: border-box;
}

.slider-img {
  position: absolute;
  left: 0;
  top: 0;
}

.slider-headline {
  position: relative;
  margin-bottom: 10px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 48px;
  /* identical to box height, or 171% */


  color: #FFFFFF;
}

.slider-text {
  position: relative;
  margin: 0 0 30px 0;
  max-width: 470px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  /* or 156% */


  color: #FFFFFF;
}

.slider a {
  position: relative;
  padding: 10px 20px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;

  color: #FFFFFF;

  background: #FF8F0B;
  border-radius: 4px;
}

.slider-btn {
  position: absolute;
  width: 64px;
  height: 64px;

  left: -32px;
  top: 0;
  bottom: 0;
  margin: auto;

  border-radius: 50%;
  border: none;
}

.slider-btn-next {
  left: auto;
  right: -32px;
  top: 0;
  bottom: 0;
  margin: auto;

  background-image: url(../img/right-arrow.png);
  background-repeat: no-repeat; 
  background-position: 15px;
}

.slider-btn-prev {
  background-image: url(../img/left-arrow.png);
  background-repeat: no-repeat; 
  background-position: 40px;
}

.offers {
  grid-area: offers;
  min-height: 140px;
}

.offers-list {
  padding: 0;
  margin: 0;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.offers-item {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 20px 30px;

  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
}

.offers-item h3 {
  margin: 0;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height, or 122% */


  color: #3C425F;
}

.offers-item-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */


  color: #3C425F;
}

.offers-item-time {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */


  color: #0BC4CF;
}

.offer-footer {
  text-align: right;
}

.offer-footer a{
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;

  color: #576BCC;
}

.video-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.play-video-button {
  width: 64px;
  height: 64px;
  margin: auto;
  grid-column: 1;
  grid-row: 1;
  z-index: 2;
}

.video {
  grid-area: video;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.lesson-video {
  grid-column: 1;
  grid-row: 1;
}

.video-play-list-wrapper {
  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
}

.video-play-list-wrapper h3 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height, or 122% */

  color: #3C425F;
}

.video h3 {
  margin: 20px 0 13px 30px;
}

.play-list {
  padding: 0;
  margin: 0;

  list-style: none;

  height: 235px;
  overflow-y: auto;
}

.play-item {
  display: grid;
  grid-template-columns: 32px auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "button title"
  "button desc";
  column-gap: 13px;
  padding: 8px 10px 8px 30px;
}

.play-button {
  grid-area: button;
  width: 32px;
  height: 32px;
  border: none;
  background: none;
}

.play-btn {
  margin-left: -8px;
  margin-top: -2px;
}

.play-item h4 {
  grid-area: title;
  margin: 0;

  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
  /* or 114% */


  color: #3C425F;
}

.play-item-active {
  background: #F1F3FE url(../img/border-lesson.png) no-repeat;
}

.play-item-opacity {
  color: #3C425F;
  opacity: 0.3;
}

.play-item p {
  grid-area: desc;
  margin: 0;
}

.contacts {
  grid-area: contacts;
  padding: 20px 0 20px 30px;

  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
}

.contacts h2 {
  margin: 0 0 10px 0;
}

.contacts-list {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}

.contact-item {
  padding: 16px 10px 0 0;
  list-style: none;
  margin-left: -50px;
}

.contact-link {
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: auto auto;
  column-gap: 12px;

  text-decoration: none;
}

.contact-link::before {
  grid-row: 1 / 3;
}

.contact-name {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;

  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */


  color: #3C425F;
}

.contact-lang {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0;

  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */


  color: #3C425F;

  opacity: 0.5;
}

.page-menu {
  grid-area: navigation;

  display: grid;
  grid-template-rows: 80px 1fr auto;
  border-right: 1px solid #B4BEF0;
}

.page-menu-link, .page-menu-tools-link {
  margin-left: -30px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;

  color: #3C425F;
}

.page-menu-item-active {
  background: #F1F3FE;
}

.page-menu-item-active .page-menu-link {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;

  color: #576BCC;
}

.page-menu-link-cab {
  background: url(../img/border-cab.png) no-repeat 30px;
}

.page-menu-link-cab::before {
  content: url(../img/cabinet.png);
  margin-right: 13px;
  vertical-align: middle;
}

.page-menu-link-class::before {
  content: url(../img/class.png);
  margin-right: 13px;
  vertical-align: middle;
}

.page-menu-link-book::before {
  content: url(../img/method.png);
  margin-right: 13px;
  vertical-align: middle;
}

.page-menu-link-home::before {
  content: url(../img/homework.png);
  margin-right: 13px;
  vertical-align: middle;
}

.page-menu-link-exam::before {
  content: url(../img/exams.png);
  margin-right: 13px;
  vertical-align: middle;
}

.page-menu-link-settings::before {
  content: url(../img/settings.png);
  margin-right: 13px;
  vertical-align: middle;
}

.page-menu-tools {
  padding: 0;
  margin: 0 0 10px 0;
  list-style: none;
}

.page-menu-tools-link {
  display: block;
  padding: 20px 25px 20px 63px;
}

.logo {
  margin: 24px 30px 15px;
}

.page-menu-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.page-menu-link {
  display: block;
  padding: 20px 25px 20px 63px;
}

.search {
  margin-top: 10px;
  margin-left: 30px;
}

.search-field {
  padding: 20px 20px 20px 32px;

  background: url(../img/search.png) no-repeat;
  background-position: 0 50%;

  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;

  color: #B4BEF0;
  border: none;
}

.profile {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;

  margin-top: 20px;
  max-width: 400px;
  height: 40px;
  margin-right: 20px;
  vertical-align: middle;
  border-right: 1px solid #E4E8FC;
}

.profile-btn{
  background: url(../img/profile-btn.png) no-repeat;
  margin-top: 15px;
}

.item-with-picture::before {
  content: attr(data-text);
  width: 40px;
  height: 40px;
  background: #F1F3FE;
  border-radius: 20px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 22px;
  line-height: 26px;

  text-align: center;

  color: #B4BEF0;
}

.profile-name {
  min-width: 130px;

  text-decoration: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #3C425F;

  margin-top: 10px;
}

.profile-btn {
  width: 30px;
  border: none;
  background-color: transparent;
}

.notifications {
  border-left: #E4E8FC;
  text-align: center;
}

.notifications-btn {
  background: url(../img/notification.png) no-repeat;
  background-position: -1px 6px;
  width: 30px;
  height: 35px;
  margin-top: 10px;
  color: #fff;

  border: none;
}